#!/bin/bash
# ** AUTO GENERATED **

PolicyArn=$(aws iam list-policies  | jq '.Policies[].Arn' | grep AWSSupportAccess | sed 's/"//g')
cmd=$(aws iam list-entities-for-policy --policy-arn $PolicyArn | grep -oP '(?<="RoleName": ")[^"]*')
if [ "$(aws iam list-entities-for-policy --policy-arn $PolicyArn | grep -oP '(?<="RoleName": ")[^"]*' | wc -l)" eq 0 ]; then
   count=$((count+1))
fi
if [ "$count" -eq 0 ]; then  
   echo "{ \"AWSSupportRoleCreated\" : \"$cmd\" }"
else
   echo "{ \"1.17 Ensure a support role has been created to manage incidents with AWS Support\" : \"Role not created\" }"
fi
