#!/bin/bash
# ** AUTO GENERATED **
# 3.4 Ensure CloudTrail trails are integrated with CloudWatch Logs

count=0
if [ "$(aws cloudtrail describe-trails | jq '.trailList[].CloudWatchLogsLogGroupArn')" ]; then
for TrailName in `aws cloudtrail describe-trails | jq '.trailList[].Name' | sed 's/"//g'`;
do
if [ "$(aws cloudtrail get-trail-status --name $TrailName | jq -r '.LatestCloudWatchLogsDeliveryTime' | wc -l)" -ne 0 ];then
 count=$((count+1))
fi
done
fi

VARIABLE=$(if [ "$(aws cloudtrail describe-trails | jq '.trailList[].CloudWatchLogsLogGroupArn')" ]; then
for TrailName in `aws cloudtrail describe-trails | jq '.trailList[].Name' | sed 's/"//g'`;
do
LatestCloudWatchLogsDeliveryValue=$(aws cloudtrail get-trail-status --name $TrailName | jq -r '.LatestCloudWatchLogsDeliveryTime')
if [ "$(aws cloudtrail get-trail-status --name $TrailName | jq -r '.LatestCloudWatchLogsDeliveryTime' | wc -l)" -ne 0 ];then
 echo "{ \"LatestCloudWatchLogsDelivery\" : \"$LatestCloudWatchLogsDeliveryValue\" }"
fi
done
fi | tr '\n' ',' | sed 's/,$//')

if [ "$count" -eq "0" ]; then
echo "{ \"3.4  Ensure CloudTrail trails are integrated with CloudWatch Logs\" : \"CT is not integrated with CW\" }"
else
echo "{ \"CloudTrail trails integrated with CloudWatch Logs\" : [ $VARIABLE ] }"
fi
