#!/bin/bash
# 3.2 Ensure CloudTrail log file validation is enabled

if [ "$(aws cloudtrail describe-trails | jq '.trailList[].LogFileValidationEnabled' | grep true | wc -l)" -gt 0 ]; then
   count=$((count+1))
fi

LogFileValidationEnabledValue=$(aws cloudtrail describe-trails | jq '.trailList[].LogFileValidationEnabled' | grep true)
VARIABLE=$(if [ "$(aws cloudtrail describe-trails | jq '.trailList[].LogFileValidationEnabled' | grep true | wc -l)" -gt 0 ]; then
   echo "{ \"LogFileValidationEnabled\" : \"$LogFileValidationEnabledValue\" }"
fi | tr '\n' ',' | sed 's/,$//')

if [ "$count" -ne "0" ] ;then
    echo "{ \"LogFile Validation\" : [ $VARIABLE ] }"
else
    echo "{ \"3.2 Ensure CloudTrail log file validation is enabled\" : \"LogValidation is not enabled\" }"
fi
