#!/bin/bash
# 2.2.1  Ensure EBS volume encryption is enabled

count=0
for Region in `aws ec2 describe-regions | jq '.Regions[].RegionName' | sed 's/"//g'`;
do
cmd=$(aws --region $Region ec2 get-ebs-encryption-by-default | grep EbsEncryptionByDefault)
if [ "$(aws --region $Region ec2 get-ebs-encryption-by-default | grep EbsEncryptionByDefault | grep false | wc -l)" -eq 0 ]; then
 count=$((count+1))
fi
done

if [ "$count" -eq "0" ]; then
echo "{ \"2.2.1  Ensure EBS volume encryption is enabled\" : \"EBS ENCYPTION NOT ENABLED\" }"
else
echo "{ \"EBS volume encryption\" : [ $VARIABLE ] }"
fi
