#!/bin/sh
# ** AUTO GENERATED **
# 3.9 Ensure VPC flow logging is enabled in all VPCs

if [ "$(aws ec2 describe-flow-logs | jq -r '.FlowLogs[].FlowLogStatus' | wc -l)" -gt 0 ];then
    count=$((count+1))
fi

FlowLogStatusValue=$(aws ec2 describe-flow-logs | jq -r '.FlowLogs[].FlowLogStatus')
VARIABLE=$(if [ "$(aws ec2 describe-flow-logs | jq -r '.FlowLogs[].FlowLogStatus' | wc -l)" -gt 0 ];then
   echo "{ \"FlowLogStatus\" : \"$FlowLogStatusValue\" }"
fi | tr '\n' ',' | sed 's/,$//')

if [ "$count" -ne "0" ]; then
   echo "{ \"VPCFlowLogEnabled\" : [ $VARIABLE ] }"
else
   echo "{ \"Ensure VPC flow logging is enabled in all VPCs\" : \"Flowlog not created\" }"
fi
