#!/bin/bash
# ** AUTO GENERATED **

cmd=$(aws ec2 describe-iam-instance-profile-associations | jq -r '.IamInstanceProfileAssociations[].InstanceId')
if [ $(aws ec2 describe-iam-instance-profile-associations | jq -r '.IamInstanceProfileAssociations[].InstanceId' | wc -l) -eq 0 ]; then
      count=$((count+1))
fi
if [ "$count" -ne 0 ]; then
   echo "{ \"1.18 Ensure IAM instance roles are used for AWS resource access from instances\" : \"Role not attached\" }"
else
   echo "{ \"IAMInstanceRolesInstances\" : \"$cmd\" }"
fi
