#!/bin/sh
# ** AUTO GENERATED **

for UserName in `aws iam list-users --query 'Users[*].UserName' --output text`;
do
cmd=$(aws iam list-attached-user-policies --user-name $UserName && aws iam list-user-policies --user-name $UserName)
if [ $(aws iam list-attached-user-policies --user-name $UserName | wc -l) -eq "3" ] && [ $(aws iam list-user-policies --user-name $UserName | wc -l) -eq "3" ]; then
   echo "{ \"IAMUSERSReceivePermissionsOnlyThroughGroups\" : [ $cmd ] }"
else
   echo "{ \"1.15  Ensure IAM Users Receive Permissions Only Through Groups \" : \"Users receive permissions directly\" }"
fi
done
