#!/bin/bash
# 2.1.2 Ensure S3 Bucket Policy allows HTTPS requests

count=0
for BucketName in `aws s3api list-buckets | jq -r '.Buckets[].Name'`;
do
cmd=$(aws s3api get-bucket-policy --bucket $BucketName | grep -oP 'aws:SecureTransport.":."\K.+?(?=\\")')
if [ "$(aws s3api get-bucket-policy --bucket $BucketName | grep -oP 'aws:SecureTransport.":."\K.+?(?=\\")' | wc -l)" -eq 0 ]; then
 count=$((count+1))
fi
done

if [ "$count" -eq 0 ]; then
echo "{ \"S3 Bucket Policy allows HTTPS requests\" : [ $VARIABLE ] }"
else
echo "{ \"2.1.2  Ensure S3 Bucket Policy allows HTTPS requests\" : \"Policy not updated\" }"
fi
