#!/bin/sh
# ** AUTO GENERATED **

count=0
for VPC in `aws ec2 describe-vpcs | jq '.Vpcs[].VpcId' | sed 's/"//g'`;
do
if [ $(aws ec2 describe-route-tables --filter "Name=vpc-id,Values=$VPC" --query "RouteTables[*].{RouteTableId:RouteTableId, VpcId:VpcId, Routes:Routes, AssociatedSubnets:Associations[*].SubnetId}" | jq  '.[].Routes[].GatewayId' | grep local | sed 's/"//g' | wc -l) -eq 0 ]; then
   if [ $(aws ec2 describe-route-tables --filter "Name=vpc-id,Values=$VPC" --query "RouteTables[*].{RouteTableId:RouteTableId, VpcId:VpcId, Routes:Routes, AssociatedSubnets:Associations[*].SubnetId}" | jq  '.[].Routes[].DestinationCidrBlock' | sed 's/"//g' | wc -l) -eq 0 ]; then
      count=$((count+1))
   fi
fi
done

VARIABLE=$(for VPC in `aws ec2 describe-vpcs | jq '.Vpcs[].VpcId' | sed 's/"//g'`;
do
RoutesValues=$(aws ec2 describe-route-tables --filter "Name=vpc-id,Values=$VPC" --query "RouteTables[*].{RouteTableId:RouteTableId, VpcId:VpcId, Routes:Routes, AssociatedSubnets:Associations[*].SubnetId}" | jq  '.[].Routes[].DestinationCidrBlock')
if [ $(aws ec2 describe-route-tables --filter "Name=vpc-id,Values=$VPC" --query "RouteTables[*].{RouteTableId:RouteTableId, VpcId:VpcId, Routes:Routes, AssociatedSubnets:Associations[*].SubnetId}" | jq  '.[].Routes[].GatewayId' | grep local | sed 's/"//g' | wc -l) -eq 0 ]; then
   if [ $(aws ec2 describe-route-tables --filter "Name=vpc-id,Values=$VPC" --query "RouteTables[*].{RouteTableId:RouteTableId, VpcId:VpcId, Routes:Routes, AssociatedSubnets:Associations[*].SubnetId}" | jq  '.[].Routes[].DestinationCidrBlock' | sed 's/"//g' | wc -l) -eq 0 ]; then
   echo "{ \"RotationStatusValue\" : \"$RotationStatusValueValue\" }"  
   fi
fi
done | tr '\n' ',' | sed 's/,$//')

if [ "$count" -eq 0 ]; then
   echo "{ \"5.4 Ensure routing tables for VPC peering are "least access"\" : \"routing tables for VPC peering are not "least access"\" }"
else
   echo "{ \"VPCLeastAccess\" : [ $VARIABLE ] }"
fi
